# eventDetection

./: README.txt  pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/de/.svn/: all-wcprops  entries
src/main/java/de/ifgi/.svn/: all-wcprops  entries
src/main/java/de/ifgi/musil/.svn/: all-wcprops  entries
src/main/java/de/ifgi/musil/eventDetection/: Event.java  EventDetector.java
src/main/java/de/ifgi/musil/eventDetection/.svn/: all-wcprops  entries
src/main/java/de/ifgi/musil/eventDetection/classification/: BlizzardClassifier.java  IEventClassifier.java
src/main/java/de/ifgi/musil/eventDetection/classification/.svn/: all-wcprops  entries
src/main/java/de/ifgi/musil/eventDetection/individuation/: IEventConstructor.java
src/main/java/de/ifgi/musil/eventDetection/individuation/.svn/: all-wcprops  entries
src/main/java/de/ifgi/musil/eventDetection/io/: CNCAFocusParser.java  RDFEventWriter.java  TextEventWriter.java
src/main/java/de/ifgi/musil/eventDetection/io/.svn/: all-wcprops  entries
src/main/java/de/ifgi/musil/eventDetection/processSimulation/.svn/: all-wcprops  entries
src/main/java/de/kiesow/.svn/: all-wcprops  entries
src/main/java/de/kiesow/jena/.svn/: all-wcprops  entries
src/main/java/de/kiesow/jena/examples/.svn/: all-wcprops  dir-props  entries
src/main/java/de/kiesow/jena/examples/rdf/: Tutorial03.java  VCardExample.java
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/de/.svn/: all-wcprops  entries
src/test/java/de/ifgi/.svn/: all-wcprops  entries
src/test/java/de/ifgi/musil/.svn/: all-wcprops  entries
src/test/java/de/ifgi/musil/eventDetection/.svn/: all-wcprops  entries
src/test/resources/: BRANDON_A_eng-hourly-03011964-03311964.xml  GIMLI_A_eng-hourly-03011964-03311964.xml
src/test/resources/.svn/: all-wcprops  entries
src/test/resources/.svn/text-base/: DAUPHIN_A_eng-hourly-03011964-03311964.xml.svn-base  THE_PAS_A_eng-hourly-03011964-03311964.xml.svn-base  WINNIPEG_RIA_eng-hourly-03011964-03311964.xml.svn-base  bulkschema_mod3.xsd.svn-base
(+15 files in other folders)
